{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "description": "Unix-only — the condition is repeated on each visible preset rather than left to inherit, so it holds no matter how a given parser merges 'inherits'. Qt Creator turns every enabled preset into a build configuration bound to a preset-derived kit, and a preset that names no compiler produces a kit with NO toolchain: it expands %{Compiler:Executable:Cxx} and %{Qt:QT_INSTALL_PREFIX} to empty and falls back to the NMake generator, outside the MSVC environment -- 'nmake -?' then fails with 'no such file or directory'. Naming the compiler here can't help either: Qt Creator matches a toolchain by absolute cl.exe path, which is machine-specific and must not be committed. So on Windows we stay out of the way and let Qt Creator use its own kit (Desktop Qt 6.11.1 MSVC2022 64bit), which sets up vcvars. Windows command line: run cmake from a Developer Command Prompt, see README.",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "dev",
      "displayName": "Dev (Debug)",
      "description": "Qt is auto-detected from ~/Qt; set QT_ROOT or CMAKE_PREFIX_PATH to override",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ci",
      "displayName": "CI (unsigned)",
      "description": "CI runners have no signing identity",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HYPERBIN_CODESIGN_IDENTITY": ""
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "ci", "configurePreset": "ci" }
  ]
}
